# bdd-composer

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bargain/executableSpecifications/: ExecutableSpecifications.java
src/main/java/com/bargain/executableSpecifications/config/: BaseConfig.java  CucumberGlue.java  CucumberSpringObjectFactory.java
src/main/java/com/bargain/executableSpecifications/service/: SharedStorage.java
src/main/java/com/bargain/executableSpecifications/service/email/client/: FakeSmtpServerClient.java
src/main/java/com/bargain/executableSpecifications/service/email/dto/: EmailDto.java  EmailPersonDto.java  HeaderLineDto.java
src/main/java/com/bargain/executableSpecifications/steps/: CompositeSteps.java  NotificationSteps.java  UserSteps.java
src/main/resources/config/: application.yml
src/main/resources/features/: creating_account_in_bargain_service.feature  receiving_notifications_on_subscribing_to_package.feature
