# users service
USERS_SERVICE_INTERNAL_PORT=changeme
USERS_SERVICE_EXTERNAL_PORT=changeme
USERS_SERVICE_INTERNAL_URL=changeme
USERS_SERVICE_URL=http://${USERS_SERVICE_INTERNAL_URL}:${USERS_SERVICE_INTERNAL_URL}/user-service

# notification service
NOTIFICATION_SERVICE_INTERNAL_PORT=changeme
NOTIFICATION_SERVICE_EXTERNAL_PORT=changeme
NOTIFICATION_SERVICE_INTERNAL_URL=changeme
NOTIFICATION_SERVICE_URL=http://${NOTIFICATION_SERVICE_INTERNAL_URL}:${NOTIFICATION_SERVICE_INTERNAL_PORT}/notification-service

# smtp server
SMTP_SERVER_HOST=changeme
SMTP_UI_INTERNAL_PORT=changeme
SMTP_UI_EXTERNAL_PORT=changeme
SMTP_SERVER_INTERNAL_PORT=changeme
SMTP_SERVER_EXTERNAL_PORT=changeme
SMTP_AUTH=changeme
SMTP_TLS_ENABLED=changeme
SMTP_MAIL_DEBUG=changeme
